<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8f-vS-dey">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="fLf-ZR-zNP">
            <objects>
                <tableViewController id="Qe6-uD-zOx" customClass="UsersListViewController" customModule="FifthUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3uX-Rf-7pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Saerch Users" showsCancelButton="YES" id="sWb-Zq-dzE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Qe6-uD-zOx" id="WwC-Mc-Kug"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="134" id="OoZ-XT-ASa" customClass="UserCell" customModule="FifthUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoZ-XT-ASa" id="ffn-uU-0Av">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-vG-A9M">
                                            <rect key="frame" x="35" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8BJ-YJ-8Ig"/>
                                                <constraint firstAttribute="width" constant="80" id="DfH-cP-dWa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-bK-4HU">
                                            <rect key="frame" x="127" y="46" width="55" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DGd-bK-4HU" firstAttribute="leading" secondItem="RHl-vG-A9M" secondAttribute="trailing" constant="12" id="Afb-I7-ng1"/>
                                        <constraint firstItem="RHl-vG-A9M" firstAttribute="leading" secondItem="ffn-uU-0Av" secondAttribute="leadingMargin" constant="15" id="GsZ-7Y-rRl"/>
                                        <constraint firstAttribute="bottom" secondItem="RHl-vG-A9M" secondAttribute="bottom" constant="20" id="Iea-Ql-4s9"/>
                                        <constraint firstItem="RHl-vG-A9M" firstAttribute="centerY" secondItem="ffn-uU-0Av" secondAttribute="centerY" id="VgP-PI-csD"/>
                                        <constraint firstItem="RHl-vG-A9M" firstAttribute="top" secondItem="ffn-uU-0Av" secondAttribute="top" constant="20" id="Wau-wd-0FK"/>
                                        <constraint firstItem="DGd-bK-4HU" firstAttribute="centerY" secondItem="RHl-vG-A9M" secondAttribute="centerY" id="dEZ-B5-97a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmailLabel" destination="DGd-bK-4HU" id="80x-VG-VLn"/>
                                    <outlet property="userImageView" destination="RHl-vG-A9M" id="V1v-h5-L4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qe6-uD-zOx" id="eq9-hB-2D0"/>
                            <outlet property="delegate" destination="Qe6-uD-zOx" id="5WK-ib-ZDp"/>
                            <outlet property="prefetchDataSource" destination="Qe6-uD-zOx" id="eUT-R3-g9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="rAh-gU-JLq"/>
                    <connections>
                        <segue destination="lZr-Fp-0Yy" kind="push" identifier="UserInfoSegue" id="icA-Sl-2WO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ6-vG-tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="25.446428571428569"/>
        </scene>
        <!--User-->
        <scene sceneID="40T-K5-Rtu">
            <objects>
                <viewController id="lZr-Fp-0Yy" customClass="UserViewController" customModule="FifthUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLM-vS-OYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-xh-xGF">
                                <rect key="frame" x="15" y="108" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="57s-4f-vPm"/>
                                    <constraint firstAttribute="height" constant="120" id="GEz-hy-ZDo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-ob-GSb">
                                <rect key="frame" x="150" y="119" width="57.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-FG-hFb">
                                <rect key="frame" x="150" y="154.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9XE-ob-GSb" firstAttribute="top" secondItem="XAz-TU-yWK" secondAttribute="top" constant="31" id="0Ej-qQ-pnD"/>
                            <constraint firstItem="aEi-FG-hFb" firstAttribute="top" secondItem="9XE-ob-GSb" secondAttribute="bottom" constant="8" id="8C9-WN-WPz"/>
                            <constraint firstItem="aEi-FG-hFb" firstAttribute="leading" secondItem="sQS-xh-xGF" secondAttribute="trailing" constant="15" id="Lk1-Zy-BcU"/>
                            <constraint firstItem="sQS-xh-xGF" firstAttribute="leading" secondItem="XAz-TU-yWK" secondAttribute="leading" constant="15" id="deJ-nn-Qex"/>
                            <constraint firstItem="9XE-ob-GSb" firstAttribute="leading" secondItem="sQS-xh-xGF" secondAttribute="trailing" constant="15" id="mxx-tb-ZQe"/>
                            <constraint firstItem="sQS-xh-xGF" firstAttribute="top" secondItem="XAz-TU-yWK" secondAttribute="top" constant="20" id="qNf-xo-jCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAz-TU-yWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="HDR-fK-qSy"/>
                    <connections>
                        <outlet property="emailLabel" destination="aEi-FG-hFb" id="GvR-8s-de1"/>
                        <outlet property="nameLabel" destination="9XE-ob-GSb" id="ep1-7G-ce7"/>
                        <outlet property="userImageView" destination="sQS-xh-xGF" id="XP8-GN-MWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMl-V6-jMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1l-ve-Hpv">
            <objects>
                <navigationController id="S8f-vS-dey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITO-AU-vqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qe6-uD-zOx" kind="relationship" relationship="rootViewController" id="D3G-5q-AQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qti-Qr-MaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="25"/>
        </scene>
    </scenes>
</document>
